<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gx-GS-8bH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctors View Controller-->
        <scene sceneID="RhI-b7-ZK4">
            <objects>
                <collectionViewController storyboardIdentifier="DoctorsViewController" id="6gx-GS-8bH" customClass="DoctorsViewController" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h5l-03-fwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="fnm-Qv-kPu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doctorCell" id="OI4-Bj-Lcv" customClass="DoctorViewCell" customModule="PatientApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-ta-wt8">
                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4zo-fi-bIp"/>
                                                <constraint firstAttribute="height" constant="100" id="nEn-jt-Wg1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-m2-XYa">
                                            <rect key="frame" x="1" y="112" width="138" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xw5-m2-XYa" secondAttribute="trailing" constant="1" id="6y8-Nd-22P"/>
                                    <constraint firstItem="xw5-m2-XYa" firstAttribute="top" secondItem="lPd-ta-wt8" secondAttribute="bottom" constant="12" id="8Kj-m0-bEo"/>
                                    <constraint firstItem="lPd-ta-wt8" firstAttribute="centerX" secondItem="OI4-Bj-Lcv" secondAttribute="centerX" id="XFa-ky-ZYm"/>
                                    <constraint firstItem="lPd-ta-wt8" firstAttribute="top" secondItem="OI4-Bj-Lcv" secondAttribute="top" id="Xgk-TT-D8z"/>
                                    <constraint firstAttribute="bottom" secondItem="xw5-m2-XYa" secondAttribute="bottom" id="aJC-38-h3w"/>
                                    <constraint firstItem="xw5-m2-XYa" firstAttribute="leading" secondItem="OI4-Bj-Lcv" secondAttribute="leading" constant="1" id="mLP-3v-Nrj"/>
                                </constraints>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="doctorImageView" destination="lPd-ta-wt8" id="UOM-dD-g1d"/>
                                    <outlet property="doctorNameLabel" destination="xw5-m2-XYa" id="0Qi-yI-7jV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6gx-GS-8bH" id="byy-gX-A37"/>
                            <outlet property="delegate" destination="6gx-GS-8bH" id="vtr-BU-OBb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9M-f9-dZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="134"/>
        </scene>
        <!--Calendar View Controller Scene-->
        <scene sceneID="u0v-iQ-NFr">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="JzF-HS-7wN" userLabel="Calendar View Controller Scene" customClass="CalendarViewController" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNu-S0-rOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-G2-cYf" customClass="FSCalendar">
                                <rect key="frame" x="20" y="40" width="335" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="A1X-O0-0Bz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JzF-HS-7wN" id="BAd-WB-I1x"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5N-G2-cYf" firstAttribute="centerX" secondItem="oNu-S0-rOf" secondAttribute="centerX" id="4Tt-eW-tHR"/>
                            <constraint firstItem="N5N-G2-cYf" firstAttribute="leading" secondItem="QaU-8f-TYS" secondAttribute="leading" constant="20" id="IJV-ns-ZcL"/>
                            <constraint firstItem="N5N-G2-cYf" firstAttribute="top" secondItem="QaU-8f-TYS" secondAttribute="top" constant="20" id="Snx-a4-Ept"/>
                            <constraint firstItem="QaU-8f-TYS" firstAttribute="trailing" secondItem="N5N-G2-cYf" secondAttribute="trailing" constant="20" id="q62-HF-JIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaU-8f-TYS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQN-vg-8vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
